<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Halimat Ayoade</title>
    <!--
      Name: Halimat Ayoade
      Course: Software Development 20s
      Teacher: Mr. Scott Hardman
      School: Pembina Trails Early College
      Date Last Modified: 11/17/2019
    -->
    <style>
        section {
            padding: 175px 100px;/*Gives the section a padding that is 175 x 100 px*/
            margin: 0px;/*Gives the section a margin of 0px*/
            background: #feb78d;/*Gives the background of the section a shade of pink*/
            position: center;/*Gives the section the position of center*/
        }

        container {/*Positioning of the container*/
            left: 200px;
            margin: 10px;
        }

        section div {
            color: black;/*Text color of the div is black*/
            text-align: center;/*Aligns the text the center of the div*/
            background-color: white;/*Gives the div a background color of white*/
            padding: 30px 30px;/*Gives the div a padding that is 30 x 30 px*/
            margin: 0px;/*Margin of 0px*/
            font-size: 24px;/*Text size is 30px*/
            font-family: 'Century Gothic';/*font type is century gothic*/
            border: 2px solid #fedada;/*Gives the border of the div a border that is 2px thick, that is  a solid line, and a light pink color*/
        }
    </style>
</head>
<body>

    <header>


        <nav>
            <b>
                <!--Links the pages together-->
                <a href="index.html">Home</a>
                <a href="art.html">Art</a>
                <a href="animation.html">Animation</a>

                <a href="contacts.html">Contacts</a>
            </b>
        </nav>

    </header>
    <h1><span style="color:#fd8b64; font-weight:900;">HALIMAT</span> AYOADE</h1><!--Styling this span to have the text to a salmon pink colour. The font weight to be 900 therefore it is very bold-->
    <section>
        <div>
            <h3>WELCOME TO MY WEBSITE!</h3>
            <p>Explore my hobbies and projects that I have been working on! Hello, my name is Halimat Ayoade and I am a self-taught animator/artist.

I am currently attending Fort Richmond Collegiate in the Pembina Trails Early College program (PTEC). 

I have been making digital art since I was seven years old and started animating at nine years of age. Since then I've expanded my knowledge and consider an experienced graphic artist. 

I am very familiar with animation and animatics. I am also very experienced with many animations and drawing tools, as well as graphic art technology with multiple graphics tablets.</p>
        </div>
    </section>

</body>
</html>